{"name":"SAFIRA - Sistem Administrasi Persuratan","short_name":"SAFIRA","description":"Sistem Administrasi Fatayat untuk Informasi Risalah dan Arsip","start_url":"/","display":"standalone","background_color":"#166534","theme_color":"#166534","lang":"id","scope":"/","orientation":"portrait","icons":[{"src":"logo-org.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"logo-org.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
